theme: /

    state: RulesScreen
        a: Вот правила игры. Называйте города по очереди, каждый новый город должен начинаться с последней буквы предыдущего, у вас 30 секунд на ход. Если готовы, скажите "поехали".
        state: PlayGame
            q: (поехали|играть|всё ясно|понятно|давай)
            script:
                activateButton("onPlay", $context);
            go!: /GameScreen